# JimenaProjectResolved

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jimenaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimenaproject/: CurrentOrderActivity.kt  CurrentOrderProvider.kt  LoginActivity.kt  MainActivity.kt  ProductModel.kt  ProductsModel.kt  ProductsProvider.kt
app/src/main/java/com/example/jimenaproject/adapter/: CurrentOrderAdapter.kt  OrdersHandle.kt  ProductsAdapter.kt  ProductsViewHolder.kt
app/src/main/java/com/example/jimenaproject/data/data/dao/: UserDao.kt
app/src/main/java/com/example/jimenaproject/data/data/entities/: UserEntity.kt
app/src/main/java/com/example/jimenaproject/database/: UserDatabase.kt
app/src/main/java/com/example/jimenaproject/di/: RoomModule.kt
app/src/main/res/drawable/: border_radius.xml  ic_add_shopping_cart.xml  ic_hopping_cart_24.xml  ic_horizontal_rule.xml  ic_local_phone.xml  splash_screen.xml
app/src/main/res/layout/: activity_current_order.xml  activity_login.xml  activity_main.xml  current_order_item.xml  item_products.xml  login.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jimenaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
